<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
        .text-center {
            text-align: center !important;

        }

        .card-ctn {
            background-image: linear-gradient(to right, #2b5cb9, #744ab6);

        }

        .btn-new {
            background-image: linear-gradient(to right, #2b5cb9, #744ab6);
        }

        #triangle-bottomleft {
            width: 0;
            height: 0;
            border-bottom: 100px solid red;
            border-right: 100px solid transparent;
        }

        .dataCard-1 {
            background-color: #fff;
            margin-top: -70px;
            z-index: 1;
            border-radius: 20px 20px 0px 0px;
            padding-bottom: 0px;

        }

        .dataCard-2 {
            background-color: #fff;
            transform: skewy(18deg);
            height: 145px !important;
            border-radius: 20px 0px 40px 20px;
            height: 119px;
            border: 1 px solid red;
            margin-bottom: 20px;
            margin-top: -65px;
        }

        .dataCard-3 {
            background-color: #fff;
            transform: skewy(18deg);
            height: 100px;
            border-radius: 40px 20px 100% 0px;

            height: 125px;
            border: 1 px solid red;
        }

        .dataCard-4 {
            padding-top: 0px;
            background-color: #fff;
            margin-top: -70px;
            z-index: 1;
            border-radius: 0px 20px 20px 20px;
        }
    </style>
    <style>
        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
        }

        /* flip the pane when hovered */
        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }



        .btn-new:hover .flipper,
        .btn-new.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container,
        .front,
        .back {
            width: 320px;
            height: 480px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        /* hide back of pane during swap */
        .front,
        .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">


            <div class="col-lg-4">

                <div class="flip-container mx-auto">
                    <div class="flipper  ">
                        <div class="front">
                            <div class=" my-5 card-ctn p-3">
                                <p class="text-center" style="color: #fff ; font-weight: 600; padding: 1rem;">LOGIN</p>
                                <div class="card pt-5" style="    border-radius: 2.5rem;       background-color: transparent ;border: none;        ">






                                    <div class="card-body dataCard-1 ">
                                        <form>
                                            <div class="form-group">
                                                <label>EMAIL/MOBILE</label>
                                                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="Check4">
                                                <label class="form-check-label" for="Check4">Check me out</label>
                                            </div>
                                        </form>

                                    </div>

                                    <div class="card dataCard-2">
                                        <div style="   position: absolute; right: 15px; bottom: 15px; transform: skewy(-18deg); ">
                                            <button class=" btn btn-primary btn-new" style="border-radius:100% " onclick="loginClick()">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card dataCard-3">
                                    </div>
                                    <div class="card-body dataCard-4 ">
                                        <div class="text-center">
                                            <label for="don't have account">Don't have an Account</label>
                                            <button type="submit" class="btn btn-primary btn-new" style="width: 100%; border-radius: 104px; " onclick="clickBtnSignUp()">SIGN
                                                UP
                                                <!-- onclick="this.classList.toggle('hover');" -->
                                                <!-- ontouchstart="this.classList.toggle('hover');" -->
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="  my-5 card-ctn  p-3 ">
                                <p class="text-center" style="color: #fff ; font-weight: 600; padding: 1rem;">SIGN UP
                                </p>

                                <div class="card pt-5" style="    border-radius: 2.5rem;       background-color: transparent ;border: none;        ">






                                    <div class="card-body dataCard-1 ">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputName">NAME</label>
                                                <input type="email" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">EMAIL</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="Check1">
                                                <label class="form-check-label" for="Check1">Agreee to our terms & Conditions
                                                </label>
                                            </div>
                                        </form>

                                    </div>

                                    <div class="card dataCard-2">
                                        <!-- style="  transform: skewy(-18deg); border: 10px solid red" -->
                                        <div style="   position: absolute;
                                                right: 15px;
                                                bottom: 15px;
                                                transform: skewy(-18deg);
                                            
                        ">
                                            <button class=" btn btn-primary btn-new" style="border-radius:100% ">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>

















                                    <div class="card dataCard-3">

                                    </div>
                                    <div class="card-body dataCard-4 ">

                                        <div class="text-center">


                                            <label for="don't have account">Already have an Account </label>
                                            <button type="submit" class="btn btn-primary btn-new" style="    width: 100%;
                                                    border-radius: 104px;
                                                ">Login</button>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-lg-4 my-5 card-ctn d-none ">
                <p class="text-center" style="color: #fff ; font-weight: 600; padding: 1rem;">LOGIN</p>
                <div class="card pt-5 pb-5" style="    border-radius: 2.5rem;       background-color: transparent ;border: none;        ">






                    <div class="card-body dataCard-1 ">
                        <form>
                            <div class="form-group">
                                <label>EMAIL/MOBILE</label>
                                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="Check2">
                                <label class="form-check-label" for="Check2">Check me out</label>
                            </div>
                        </form>

                    </div>

                    <div class="card dataCard-2">
                        <!-- style="  transform: skewy(-18deg); border: 10px solid red" -->
                        <div style="   position: absolute;
                        right: 15px;
                        bottom: 15px;
                        transform: skewy(-18deg);
                    
">
                            <button class=" btn btn-primary btn-new" style="border-radius:100% ">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

















                    <div class="card dataCard-3">

                    </div>
                    <div class="card-body dataCard-4 ">

                        <div class="text-center">


                            <label for="don't have account">Don't have an Account</label>
                            <button type="submit" class="btn btn-primary btn-new" style="    width: 100%;
                            border-radius: 104px;
                        ">SIGN UP</button>

                        </div>
                    </div>

                </div>
            </div>

            <!-- -------------------------------------------------------------
             -->
            <div class="col-lg-4 my-5 card-ctn d-none ">
                <p class="text-center" style="color: #fff ; font-weight: 600; padding: 1rem;">SIGN UP</p>

                <div class="card pt-5 pb-5" style="    border-radius: 2.5rem;       background-color: transparent ;border: none;        ">






                    <div class="card-body dataCard-1 ">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName2">NAME</label>
                                <input type="email" class="form-control" id="exampleInputName2" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail2">EMAIL</label>
                                <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="Check3">
                                <label class="form-check-label" for="Check3">Agreee to our terms & Conditions</label>
                            </div>
                        </form>

                    </div>

                    <div class="card dataCard-2">
                        <!-- style="  transform: skewy(-18deg); border: 10px solid red" -->
                        <div style="   position: absolute;
                        right: 15px;
                        bottom: 15px;
                        transform: skewy(-18deg);
                    
">
                            <button class=" btn btn-primary btn-new" style="border-radius:100% ">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

















                    <div class="card dataCard-3">

                    </div>
                    <div class="card-body dataCard-4 ">

                        <div class="text-center">


                            <label for="don't have account">Already have an Account </label>
                            <button type="submit" class="btn btn-primary btn-new" style="    width: 100%;
                            border-radius: 104px;
                        ">Login</button>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>

        function loginClick() {
            console.log('loginClick ===>')

        }

        function clickBtnSignUp() {
            console.log('clickBtnSignUp ===>')

        }

        function webLogin() {
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;


            localStorage.setItem('username', fname);

            var login = {
                name: fname,
                laseName: lname
            }

            console.log('login', login);
            console.log(' localStorage.getItem==>', localStorage.getItem('username'))
        }
    </script>

</body>

</html>